SECRET_KEY = django-insecure-9&kgnh&hrvhx*=_nuad%#%2%8j9+6ib!ol+fv1lx5u-u$5cm$v

DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = bizzuparabia_db
DB_USER = bizzuparabia_dbuser
DB_PASSWORD = bizzuparabia_db_password
DB_HOST = localhost